/* CSS Document */

body {
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
}

ul {
    list-style: none;
}


a {
    text-decoration: none;
}

section {
    width: 100%;
    height: 95vh;
    background-image: url("../assi/images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #5c175b;
    box-shadow: 2px 2px 12px rgb(253, 255, 253);
    padding: 0px 5%;

}

nav ul {
    display: flex;
}


nav ul li a {
    margin: 30px;
    font-family: myriad pro regular;
    color: #ff8a70;
    font-size: 15px;
    font-weight: 700;
}

active :hover {
    webkit-transform: scale(1.3);
    ms-transform: scale(0.5);
    transform: scale(1.3);
}

.logo {
    font-family: RoadTest;
    color: #c56f5c;
    font-size: 22px;
}

.active {
    color: #c56f5c;
    font-weight: bold;
}

.model {
    height: 800px;

    width: 280px;

    position: absolute;
    bottom: -250px;
    left: 75%;
    transform: translateX(-75%);
}


.text-container p:nth-child(1) {
    font-family: calibri;
    font-weight: bold;
    color: #bd6460;
    font-size: 22px;
}

.text-container p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ff6f9b;
    font-size: 60px;

}

.text-container p:nth-child(3) {
    font-family: myriad pro regular;
    color: #bd6460;
    font-size: 30px;
    line-height: 30px;
}

.text-container p {
    margin: 45px 0px 25px;
    line-height: 0px;
}

.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;

}

.text-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.hire-btn {
    border: 2px solid #f6efff;
    color: #ffffff;
    background-color: #0B0B0B;

}

.down-cv {
    background-color: #0B0B0B;
    color: #fff;
    border: none;
}

button:active {
    transform: scale(1.1);
}

button:hover {
    box-shadow: 6px 0px 15px #ebeef4;
    transition: all ease 0.3s;
}

.about-container {
    width: 80%;
    height: 330px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.about-container img {
    height: 250px;
}

.about-text {
    width: 500px;
}

.about-text p:nth-child(1) {
    color: #403e3e;
    font-family: myriad pro;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.about-text p:nth-child(2) {
    color: #3e3d3d;
    font-size: 13px;
    font-family: myriad pro;
    font-weight: bold;
    line-height: 5px;
}

.about-text p:nth-child(3), .about-text p:nth-child(4) {
    color: #7e7d7d;
    font-family: calibri;
    font-size: 16px;
}

.about-text button {
    width: 120px;
    height: 40px;
    color: #ffffff;
    outline: none;
    border: none;
    font-family: calibri;
    background-color: #262525;
}

.assi {
    width: 100%;
    position: relative;
    background-image: url("../assi/images/bg.jpg");
    box-shadow: 6px 0px 30px 20px #933091;
    display: grid;
    height: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 8px;
    grid-column-gap: 8px;

}

.A1 {
    width: 250px;
    height: 130px;
}

.imganim {
    height: 290px;

    width: 300px;
    border-radius: 20px;
    box-shadow: 2px 20px 12px rgba(255, 149, 106, 0);
    display: flex;
    box-shadow: #fdfffd;
}

.imganim:hover {
    height: 200px;
    width: 270px;
    border-radius: 30px;
    box-shadow: 4px 0px 20px aliceblue;
    transition: all ease 0.5s;
}

.services {
    height: 600px;
    background-color: #ffffff;
    padding: 2% 10% 0px 10%;
}

.services-text p:nth-child(1) {
    font-family: calibri;
    font-weight: bold;
    color: #1d1c1c;
    font-size: 30px;
    line-height: 0px;
}

.services-text p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    color: #3e3d3d;
    font-size: 15px;
    line-height: 5px;
}

.services-text p:nth-child(3) {
    font-family: calibri;
    color: #7e7d7d;
    font-size: 20px;
}

.services-text {
    width: 500px;
    margin: 50px 0px;
}

.box-container {
    display: flex;
    justify-content: space-between;
}

.box-1, .box-2, .box-3 {
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;


}

.box-1:hover {
    box-shadow: 20px 0px 50px #0B0B0B;
    transition: all ease 0.5s;
}

.box-2:hover {
    box-shadow: 20px 0px 50px #0B0B0B;
    transition: all ease 0.5s;
}

.box-3:hover {
    box-shadow: 20px 0px 50px #0B0B0B;
    transition: all ease 0.5s;
}

.box-1 {
    background-image: url("../assi/images/services-1.png");
}

.box-2 {
    background-image: url("../assi/images/services-2.png");
}

.box-3 {
    background-image: url("../assi/images/servies-3.png");
}

.box-1 span,
.box-2 span,
.box-3 span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
    color: #FFFFFF;
    font-family: calibri;
    font-size: 23px;
    line-height: 0px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
    font-family: calibri;
    color: #8F8F8F;
    text-align: center;
    width: 230px;
    margin: 0px 0px 20px 0px;
}

.contact {
    top: -10px;
    position: absolute;
    left: 83px;
}


footer h6 {
    font-family: calibri;

    position: absolute;
}

footer h6:nth-child(1) {
    font-size: 15px;
    font-weight: bold;
    color: #191919;
    line-height: 10px;

}

footer h6:nth-child(2) {
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
    bottom: 50px;
    position: absolute;
}

footer {
    background-image: url("../assi/images/b1.jpeg");
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 6px 0px 29px 24px #5c1c56;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.nametxt {
    border-block-end-color: black;
    border-radius: 20px;
    position: absolute;
    width: 60%;
    top: 50px;
    left: 50px;
    border-bottom: medium;
    height: 40px;
}

.emailtxt {
    overflow: visible;
    position: absolute;
    border-block-end-color: black;
    border-radius: 20px;
    position: absolute;
    width: 60%;
    top: 98px;
    left: 50px;
    height: 40px;
    border-bottom: medium
}

.msgtxt {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    border-block-end-color: black;
    border-radius: 20px;
    position: absolute;
    width: 60%;
    top: 148px;
    left: 50px;
    height: 120px;
    border-bottom: medium;
}

.social-icons a {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
    bottom: 94px;
    position: absolute;

}

.social-icons i, .social i {
    color: #000000;
}

.social-icons a:hover {
    background-color: #000000;

    transition: all ease 0.5s;
}

.social-icons a:hover i,
.social a:hover i {
    color: #FFFFFF;
    transition: all ease 0.5s;
}

.copyright {
    color: #565555;
    font-size: 12px;
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
}

.social {
    position: fixed;
    top: 50%;
    left: -8px;
    transform: translateY(-50%);
    z-index: 10;
}

.addressname {
    right: 0;
    position: absolute;
    text-align: end;
    text-align-last: center;
    top: -2px;
    position: absolute;
    right: 26px;

}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;
    line-height: 0px;
    background-color: #FFFFFF;
    border: 1px solid #CBCBCB;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.social a:hover {
    background-color: #000000;
    transition: all ease 0.5s;
}

.social i {
    font-size: 20px;
    color: #2B2B2B;
}

.emailtxt,.msgtxt,.nametxt{
    text-align-last: center;
}
.send{
    box-shadow: 1px 1px 20px 3px black;
    position: relative;
    align-content: center;
    background: black;
    color: white;
    bottom: -42px;
    left: 0;
    margin: auto;
    width: 200%;

    border-radius: 20px;
}

@media (max-width: 1000px) {
    * {
        box-sizing: border-box;
    }

    .model {
        height: 460px;
        left: 90%;
        transform: translateX(-90%);
    }

    .text-container {
        top: 46%;
    }

    .text-container button {
        margin: 5px;
    }

    .about-container {
        width: 90%;
        border-radius: 10px;
    }

    .about-container img {
        height: 200px;
    }

    .about-text {
        width: 400px;
    }

    .about-text p:nth-child(1) {
        font-size: 20px;
    }

    .about-text p:nth-child(2) {
        font-size: 10px;
    }

    .about-text p:nth-child(3),
    .about-text p:nth-child(4) {
        font-size: 14px;
    }

    .services {
        padding: 2% 5% 0px 5%;
    }

    .box-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    .services {
        height: auto;
    }

    .box-1, .box-2, .box-3 {
        flex-grow: 1;
        margin: 10px;
    }

}


@media (max-width: 768px) {
    section {
        background-image: url(../assi/images/bg.jpg);
    }

    .model {
        height: 135%;
        width: initial;
    }

    .toggle {
        display: block;
    }

    .assi {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .text-container p:nth-child(2) {
        line-height: 50px;
        margin: 0px;
        padding: 0px;

    }

    .text-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
        background-color: #ebeef4;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;

    }

    nav ul li {
        padding: 10px;
    }

    nav ul li a {
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: #5c5c5c;
    }

    nav ul li a:hover {
        color: #121212;
    }

    .toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }

    .toggle.active:before {
        content: '\f00d';
        position: fixed;
        right: 25px;
        line-height: 0px;

    }

    nav.active ul {
        display: flex !important;
    }

    .about-container {
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px 0px;
        align-items: center;
    }

    .about-text {
        width: 90%;
        text-align: center;
    }


    .services-text {
        width: 100%;
    }


    footer h6:nth-child(2) {
        width: 90%;
    ''
    }

    .imganim {
        width: 356px;
    }

    .assi {

        height: auto;
    }
}

@media all and (min-width: 426px) and (max-width: 768px) {


    .model {

        width: initial;

    }

    .send {

        bottom: -20px;

        transform: translateX(233px);
    }

    section {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px
    }

    .assi {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }

    .imganim {
        width: 300px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .assi {

        height: auto;
    }

    .assingment {
        font-size: 45px;
        color: #262525;
        text-align: center;
    }
    .nametxt,.emailtxt,.msgtxt{
        width: 90%
    }
    .addressname{
        position: inherit;
        right: 3px;
    }
    footer{
        height: 837px;
    }
}



@media all and (min-width: 320px) and (max-width: 425px) {
    .model {
        display: none;
    }
.addressname{
    top: 43px;
}
.send{
    transform: translateX(-24px);
}
    section {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

    }

    .assingment {
        font-size: 40px;
        color: #262525;
        text-align: center;
    }


    .assi {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
    }

    .imganim {
        width: 300px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    .imaganim:hover{
        box-shadow: 6px 12px 0px 20px #0B0B0B;
    }

    footer > h6:nth-child(1) {
        margin-left: 8px;
        text-align-last: center;
        line-height: 18px;
    }

    .copyright {
        transform: translateX(-40%);
        left: 42%;
        font-size: 10px

    }

    .social {
        display: none;
    }
    footer{
        height: 837px;
    }
    .addressname{
        position: inherit;
        right: 3px;
    }
    .addressname{
        position: inherit;
        right: 3px;
    }
    .nametxt,.msgtxt,.emailtxt{
        width: 74vw;
    }
}





