<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions </title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/normalize.css">
    <style>
        section{
            background-image: url("../images/1.jpg");
            width: 100%;
            height: 100%;
            opacity: 20;
        }
        nav {
            position: relative;
            top: 20px;
            right: 230px;
            height: 600px;
            width: 300px;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        nav > div {
            height:80px;
            width: 300px;

            background-color: #410438;
            box-shadow: 10px 0px 20px 20px #000000;
            transition: all 3s;
        }

        nav > div:hover {
            margin-left: 230px;
            transition: all 2s;
        }

        div>h1{
            color: white;
            font-size: 20px;
            padding-left: 20px;
        }
        div{
            position: relative;
        }

        div>i{
            position: absolute;
            right: 0;
            color: white;
            font-size: 37px;
            top: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
<section>
<nav>
    <div><h1>Menu One</h1><i class="fab fa-facebook-f"></i></div>
    <div><h1>Menu Two</h1><i class="fab fa-github"></i></div>
    <div><h1>Menu Three</h1><i class="fab fa-whatsapp"></i></div>
    <div><h1>Menu Four</h1><i class="fab fa-linkedin"></i></div>


</nav>
</section>
</body>
</html>
