<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Border Transition</title>
    <style>
        body {
            background: linear-gradient(to left, #00923c, #006d8b);
            overflow: hidden;
        }

        div {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #6b0200;
        }

        div::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #424c6b;
            border-radius: 100%;
            border: 15px solid white;
            border-top: 15px solid #000000;
        }

        div:hover:before {
            transition: all 2s;
            transform: rotate(360deg);
        }

        /*div::after {*/
        /*    content: "B";*/
        /*}*/

        /*div:hover{*/
        /*    transition: all 2s;*/
        /*    transform: rotate(360deg);*/
        /*}*/

        /*div:hover>h1{*/
        /*    transition: all 2s;*/
        /*    transform: rotate(-360deg);*/
        /*}*/

        div > h1 {
            color: white;
            position: absolute;
            width: max-content;
            height: max-content;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>

<div>
    <h1>Ravishka</h1>
</div>

</body>
</html>
