<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <style>
        section {
            height: 100vh;
            width: 100vw;
            display: flex;
            position: relative;
            animation: slide 16s infinite alternate;
            right: 300vw;
        }

        section > img {
            position: relative;
            height: 100%;
            width: 100%;
        }


        @keyframes slide {
            25% {
                right: 300vw;
            }
            50% {
                right: 200vw;
            }
            75% {
                right: 100vw;
            }
            100% {
                right: 0;
            }
        }
    </style>
</head>
<body style="overflow:hidden;">

<section>
    <img src="../images/632200.jpg" style="z-index: 1">

    <img src="../images/download.jpg" style="z-index: 2">


    <img src="../images/tree-736885__340.webp" style="z-index: 3">

    <img src="../images/photo-1432958576632-8a39f6b97dc7.jpg" style="z-index: 4">
</section>

</body>
</html>